{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"player_anim","order":4,"path":"folders/Sprites/player_anim.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_player_hurt","order":11,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_djump","order":19,"path":"sprites/spr_player_djump/spr_player_djump.yy",},
    {"name":"spr_player_land","order":20,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_crouch_col","order":1,"path":"sprites/spr_player_crouch_col/spr_player_crouch_col.yy",},
    {"name":"spr_room","order":3,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"spr_bkg","order":5,"path":"sprites/spr_bkg/spr_bkg.yy",},
    {"name":"scr_statemachine","order":3,"path":"scripts/scr_statemachine/scr_statemachine.yy",},
    {"name":"spr_player_hit","order":13,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"par_close","order":6,"path":"sprites/par_close/par_close.yy",},
    {"name":"spr_player_push","order":18,"path":"sprites/spr_player_push/spr_player_push.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_roll","order":16,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"obj_room","order":3,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"scr_keys","order":2,"path":"scripts/scr_keys/scr_keys.yy",},
    {"name":"spr_player_spin","order":3,"path":"sprites/spr_player_spin/spr_player_spin.yy",},
    {"name":"obj_controll","order":4,"path":"objects/obj_controll/obj_controll.yy",},
  ],
}