{
  "FolderOrderSettings": [
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_goomba_idle","order":10,"path":"sprites/spr_goomba_idle/spr_goomba_idle.yy",},
    {"name":"spr_player_walk_g","order":5,"path":"sprites/spr_player_walk_g/spr_player_walk_g.yy",},
    {"name":"obj_controll","order":2,"path":"objects/obj_controll/obj_controll.yy",},
    {"name":"spr_player_died","order":3,"path":"sprites/spr_player_died/spr_player_died.yy",},
    {"name":"spr_player_col_g","order":12,"path":"sprites/spr_player_col_g/spr_player_col_g.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_enemy_par","order":5,"path":"objects/obj_enemy_par/obj_enemy_par.yy",},
    {"name":"spr_powerup","order":13,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_player_jump_g","order":6,"path":"sprites/spr_player_jump_g/spr_player_jump_g.yy",},
    {"name":"spr_goomba_walk","order":9,"path":"sprites/spr_goomba_walk/spr_goomba_walk.yy",},
    {"name":"spr_player_col_p","order":11,"path":"sprites/spr_player_col_p/spr_player_col_p.yy",},
    {"name":"spr_collision","order":7,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_goomba","order":3,"path":"objects/obj_goomba/obj_goomba.yy",},
    {"name":"spr_goomba_col_d","order":15,"path":"sprites/spr_goomba_col_d/spr_goomba_col_d.yy",},
    {"name":"spr_wall_brick","order":8,"path":"sprites/spr_wall_brick/spr_wall_brick.yy",},
    {"name":"obj_powerup_mush","order":6,"path":"objects/obj_powerup_mush/obj_powerup_mush.yy",},
    {"name":"spr_goomba_col","order":14,"path":"sprites/spr_goomba_col/spr_goomba_col.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_enemy","order":2,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"spr_player_idle_g","order":4,"path":"sprites/spr_player_idle_g/spr_player_idle_g.yy",},
    {"name":"obj_wall_brick","order":4,"path":"objects/obj_wall_brick/obj_wall_brick.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
  ],
}